.payment {
  padding-top: 24px;
  display: flex;
  flex-direction: column;

  color: var(--text-black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
  @media#{$screen-tablet} {
    display: none;
  }


  &__column-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__column-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__column-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }


  &__title {
    margin-bottom: 6px;

    font-size: 20px;
    font-weight: 700;
    line-height: 28px; 
    letter-spacing: -0.2px;
    @media#{$screen-tablet} {
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.24px;
    }
    span {
      @media#{$screen-tablet} {
        font-size: 20px;
      }
    }
  }


  &_delivery__return {
    margin-top: 16px;
    height: 52px;

    display: flex;
    padding: 8px 8px 12px 8px;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    border-radius: 8px;
    background: var(--system-smoky-dark, #F0ECF4);  

    &-icon {
      margin-right: 0;
    }
    &-descr {
      padding-top: 0;
    }
  }

  &__minus-money {
    margin-top: 16px;
    height: auto;

    display: flex;
    padding: 8px 8px 12px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    border-radius: 8px;
    background: var(--system-smoky-dark, #F0ECF4);

    &_check-text {
      margin-left: 8px;

      font-size: 13px;
      font-weight: 400;
      line-height: 16px; 
    }

    &_descr {
      font-size: 13px;
      font-weight: 400;
      line-height: 16px; 
      &-none {
        display: none;
      }
    }
  }

  &__btn {
    margin-top: 24px;
    display: flex;
    min-height: 44px;
    padding: 0px 32px 5px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    border-radius: 8px;
    background: var(--system-magenta, #CB11AB);
    border: none;

    color: var(--system-white, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    &:hover {
      background: var(--system-magenta, #E413C0);
    }
    &:active {
      background: var(--system-magenta, #B21097);
    }
  }

  &__agree {
    margin-top: 12px;
    margin-bottom: 40px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    &-descr {
      font-size: 13px;
      line-height: 16px; 
      span {
        border-bottom: 1px solid var(--rulers-rulers, rgba(0, 0, 0, 0.10));
      }
    }
  }
}






.payment_tablet {
  display: none;

  @media#{$screen-tablet} {
    margin-top: 22px;
    margin-left: 32px;

    display: flex;
    flex-direction: column;
    flex-grow: 1;
    // flex: 1 1 auto;

    padding: 16px 24px 24px 24px;
    align-items: center;

    width: 303px;
    max-width: 430px;
    height: fit-content;

    border-radius: 16px;
    background: var(--background-white, #FFF);
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.30), 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  }

  &__img-change {
    cursor: pointer;
  }

  &__delivery {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;

    &-change {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    &-title {
      color: var(--text-black, #000);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; 
    }
    &-address {
      margin-top: 6px;

      color: var(--text-black, #000);
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
    }
    &-date {
      margin-top: 4px;

      color: var(--system-magenta, #CB11AB);
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px; 

      width: 47px;
      border-bottom: 1px dashed rgba(203, 17, 171, 0.20);
    }
    &-return {
      margin-top: 12px;
      height: auto;

      display: flex;
      padding: 8px 8px 12px 8px;
      align-items: center;
      align-self: stretch;

      border-radius: 8px;
      background: var(--background-smoky, #F6F6FA);
    }
    &-tooltip {
      top: 38px;
      left: 90px;
    }
  }

  &__pay-card {
    margin-top: 4px;
    width: 100%;
    &-num {
      display: flex;
      font-size: 13px;
      line-height: 16px;
      align-items: center;
    }
    &-title {
      margin-top: 24px;
    }
  }

  &__minus-money {
    margin-top: 12px;
    width: 100%;
    background: var(--background-smoky, #F6F6FA);
  }

  &__agree {
    margin-bottom: 0;
  }

  &__agree-descr {
    width: 210px;
    @media#{'(min-width: 1025px)'} {
      width: auto;
    }
  }
 


}





.payment {
  &__item {
    @media#{$screen-tablet} {
      margin-top: 3px;
      color: var(--text-black, #000);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
    }
    &-right {
      margin-top: 0;
    }
  }
}


